<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@100&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
            font-family: 'Nunito', sans-serif;
        }

        .clock {
            height: 350px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('clock.png');
            background-size: 100% 100%;
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);

        }

        .clock:before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #fff;
            z-index: 10000;
            border-radius: 50%;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour .hr {
            height: 160px;
            width: 160px;
        }

        .clock .min .mn {
            height: 190px;
            width: 190px;
        }

        .clock .sec .sc {
            height: 230px;
            width: 230px;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            /* align-items: center;
            border-radius: 50%; */

        }

        .hr:before {
            content: '';
            position: absolute;
            height: 80px;
            width: 8px;
            z-index: 10;
            /* border-radius: 8px 8px 0 0; */
            border-radius: 50%;
            background: red;
        }

        .mn:before {
            content: '';
            position: absolute;
            height: 100px;
            width: 4px;
            z-index: 11;
            /* border-radius: 3px 3px 0 0; */
            border-radius: 50%;
            background: #1E90FF;
        }

        .sc:before {
            content: '';
            position: absolute;
            height: 150px;
            width: 2px;
            z-index: 12;
            border-radius: 3px 3px 0 0;
            background: white;
        }

        #clk {
            display: block;
        }

        #alarm {
            height: 40vh;
            width: 600px;
            display: none;
        }

        #alarmLeft {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 45%;
            border: 2px solid white;
            float: left;
            margin: 0 10px 0 15px;
            border-radius: 10%;
        }

        #alarmRight {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 45%;
            border: 2px solid white;
            float: left;
            border-radius: 10%;
            margin: 0 15px 0 10px;
        }

        select {
            width: 23%;
            height: 20%;
            font-size: 40px;
            background-color: transparent;
            color: lightgrey;
        }

        p {
            margin-left: 10px;
            font-size: 4vw;
            color: white;
        }

        button {
            margin: 3% 8% 3% 8%;
            width: 30%;
            height: 5vh;
            font-size: large;
            border-radius: 20px;
            border: none;
            font-weight: 900;
            color: #091921;
        }

        #nav {
            height: 15vh;
            width: 100%;
            position: absolute;
            top: 0;
            cursor: pointer;
            font-size: 1.5vw;
        }

        #item1 {
            height: 100%;
            width: 33%;
            float: left;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid red;
            padding: 20px;
        }

        #item2 {
            height: 100%;
            width: 34%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: 5px solid white;
            padding: 20px;
        }

        #item3 {
            height: 100%;
            width: 33%;
            float: left;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid white;
            padding: 20px;
        }

        #digital {
            height: 25vh;
            width: 500px;
            border: 4px solid #091921;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
            /* border-radius: 50%; */
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            border-radius: 75px;
        }

        #digidata {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 30% 3% 30% 4%; */
            font-size: 4vw;
            color: red;
            margin-top: 20px;
        }

        input {
            font-size: 10vh;
            color: white;
            background: transparent;
            border: none;
        }

        @media only screen and (max-width: 600px) {
            #nav {
                font-size: 3.5vw;
            }

            .clock {
                width: 280px;
                height: 280px;
            }

            button {
                width: 30%;
                font-size: 4vw;
            }

            #alarmLeft {
                width: 40%;
            }

            #alarmRight {
                width: 40%;
            }

            select {
                width: 30%;
                height: 10%;
                font-size: 4vw;

            }

            input {
                font-size: 15vw;
            }

            span {
                /* margin-top: 20px; */
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <audio id="alarmAudio">
        <source src="tone.mp3" type="audio/mpeg">
    </audio>
    <div id="nav">
        <div id="item1" onclick="page1()">
            <h1>Clock</h1>
        </div>
        <div id="item2" onclick="page2()">
            <h1>Alarm</h1>
        </div>
        <div id="item3" onclick="page3()">
            <h1>Digital Clock</h1>
        </div>
    </div>
    <div id="alarm">
        <div id="alarmLeft">
            <select id="ahr">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24"></option>
            </select>
            <p>hr</p>
        </div>
        <div id="alarmRight">
            <select id="amn1">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <select id="amn2">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <p>min</p>
        </div>
        <button onclick="funalarm()">Set Alarm</button>
        <button onclick="funstop()">Stop</button>
    </div>
    <div id="clk">
        <div class="clock">
            <div class="hour">
                <div id="hr" class="hr"></div>
            </div>
            <div class="min">
                <div id="mn" class="mn"></div>
            </div>
            <div class="sec">
                <div id="sc" class="sc"></div>
            </div>
        </div>
    </div>
    <div id="digital">
        <div id="digidata">
            <input type="button" id="digiH" value="0"><span>:</span>
            <input type="button" id="digiM" value="0"><span>:</span>
            <input type="button" id="digiS" value="0">
        </div>
    </div>

    <script>
        var alarmH;
        var alarmM1;
        var alarmM2;
        var almn;
        function funalarm() {
            alarmH = parseInt(document.getElementById('ahr').value);
            alarmM1 = document.getElementById('amn1').value;
            alarmM2 = document.getElementById('amn2').value;
            almn = parseInt(alarmM1 + alarmM2);
            alert("Alarm Set at " + alarmH + ":" + almn);
        }
        // document.querySelector('#clk').style.display="block";
        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');
        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            document.getElementById('digiH').value = day.getHours();
            document.getElementById('digiM').value = day.getMinutes();
            document.getElementById('digiS').value = day.getSeconds();
            if (alarmH == day.getHours() && almn == day.getMinutes()) {
                alarmAudio.play();
            }
        })
        function funstop() {
            alarmH = 0;
            alarmM1 = 0;
            alarmM2 = 0;
            alarmAudio.pause();
        }
        function page1() {
            document.getElementById('alarm').style.display = "none";
            document.getElementById('clk').style.display = "block";
            document.getElementById('digital').style.display = "none";
            document.getElementById('item1').style.color = "red";
            document.getElementById('item2').style.color = "white";
            document.getElementById('item3').style.color = "white";
            document.getElementById('item1').style.border = "thick solid red";
            document.getElementById('item2').style.border = "thick solid white";
            document.getElementById('item3').style.border = "thick solid white";
        }
        function page2() {
            document.getElementById('alarm').style.display = "block";
            document.getElementById('clk').style.display = "none";
            document.getElementById('digital').style.display = "none";
            document.getElementById('item2').style.color = "red";
            document.getElementById('item1').style.color = "white";
            document.getElementById('item3').style.color = "white";
            document.getElementById('item2').style.border = "thick solid red";
            document.getElementById('item1').style.border = "thick solid white";
            document.getElementById('item3').style.border = "thick solid white";
        }
        function page3() {
            document.getElementById('alarm').style.display = "none";
            document.getElementById('clk').style.display = "none";
            document.getElementById('digital').style.display = "block";
            document.getElementById('item2').style.color = "white";
            document.getElementById('item1').style.color = "white";
            document.getElementById('item3').style.color = "red";
            document.getElementById('item2').style.border = "thick solid white";
            document.getElementById('item1').style.border = "thick solid white";
            document.getElementById('item3').style.border = "thick solid red";
        }

    </script>
</body>

</html>